<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Introduction to tkMarker - efficient and elegant markdown editor | Gordon Zhang's blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://gordonzhang2024.github.io/posts/introduction-to-tkmarker-efficient-and-elegant-markdown-editor/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Gordon Zhang">
<link rel="prev" href="../welcome/" title="Welcome!" type="text/html">
<link rel="next" href="../how-to-install-hyprland-on-fedora-linux/" title="How to install hyprland on Fedora Linux" type="text/html">
<meta property="og:site_name" content="Gordon Zhang's blog">
<meta property="og:title" content="Introduction to tkMarker - efficient and elegant markdown editor">
<meta property="og:url" content="https://gordonzhang2024.github.io/posts/introduction-to-tkmarker-efficient-and-elegant-markdown-editor/">
<meta property="og:description" content="I am excited to introduce my latest project - tkMarker. tkMarker is an open-source Markdown editor written in Python and tkinter, aimed at providing users with an efficient and visually pleasing editi">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-06-02T09:22:44Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Gordon Zhang's blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
<a href="https://github.com/GordonZhang2024" class="nav-link">GitHub</a>

                    
                    
                    
    
    </li>
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Introduction to tkMarker - efficient and elegant markdown editor</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Gordon Zhang
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-06-02T09:22:44Z" itemprop="datePublished" title="2024-06-02 09:22">2024-06-02 09:22</time></a>
            </p>
                <p class="commentline">
    
        <a href="#isso-thread">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I am excited to introduce my latest project - tkMarker. tkMarker is an open-source Markdown editor written in Python and tkinter, aimed at providing users with an efficient and visually pleasing editing experience. It utilizes the MIT License.</p>
<section id="introduction"><h2>Introduction</h2>
<p>tkMarker is a Markdown editor focused on enhancing user experience, featuring:</p>
<ul class="simple">
<li><p>Fast Speed: tkMarker employs efficient algorithms and optimization strategies to ensure smooth editing and previewing of Markdown documents. Even tested under extremely slow disk read/write speeds, tkMarker still launches within 2 seconds, outperforming similar products like apostrophe, which require 10 seconds.</p></li>
<li><p>Clean and Beautiful Interface: We pay attention to the design of the user interface. tkMarker's interface is clean and beautiful, without unnecessary functions, allowing users to concentrate on writing.</p></li>
<li><p>Real-time Preview: Users can instantly view the rendering effect of Markdown text in tkMarker's real-time preview window, facilitating easy adjustments and modifications.</p></li>
<li><p>Custom Themes Support: In future updates, tkMarker will offer various built-in themes and support for user-customized themes, allowing users to personalize the editor's appearance according to their preferences.</p></li>
<li><p>Lightweight: tkMarker is a lightweight Markdown editor, consisting of only 700 lines of core code. Its Markdown preview uses the browser instead of embedding a browser window in the page, ensuring very fast preview speeds.</p></li>
</ul></section><section id="how-to-use"><h2>How to Use</h2>
<p>Using tkMarker is straightforward. Just follow these steps:</p>
<ol class="arabic simple">
<li><p>Download and Install: Obtain a release from GitHub and install tkMarker following the instructions in README.md.</p></li>
<li><p>Launch tkMarker: Use the <cite>tkmarker</cite> command or desktop icon.</p></li>
<li><p>Create or Open Document: Begin your Markdown editing journey.</p></li>
<li><p>Edit: Utilize Markdown syntax for markup and formatting.</p></li>
<li><p>Real-time Preview: Visualize changes instantly in the preview window.</p></li>
<li><p>Save and Share: Preserve and share your work!</p></li>
</ol></section><section id="contributions-and-feedback"><h2>Contributions and Feedback</h2>
<p>tkMarker is an open-source project, and we welcome contributions and feedback from the community. If you encounter any issues or have suggestions, please report them via GitHub Issues. You can also contribute to the project by forking and submitting pull requests.</p>
</section><section id="conclusion"><h2>Conclusion</h2>
<p>For an efficient and visually pleasing Markdown editing experience, I highly recommend trying tkMarker. It offers a smooth editing experience and excellent rendering effects, making writing more enjoyable and simple.</p>
</section><section id="download-links"><h2>Download Links</h2>
<ul class="simple">
<li><p>GitHub - GordonZhang2024/tkMarker: A Markdown editor using Tkinter
<a class="reference external" href="https://github.com/GordonZhang2024/tkMarker">https://github.com/GordonZhang2024/tkMarker</a></p></li>
</ul>
<p>Additionally, feel free to visit my personal website:</p>
<ul class="simple">
<li><p>Gordon Zhang's website
<a class="reference external" href="https://gordonzhang.pythonanywhere.com/">https://gordonzhang.pythonanywhere.com/</a></p></li>
</ul></section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../welcome/" rel="prev" title="Welcome!">Previous post</a>
            </li>
            <li class="next">
                <a href="../how-to-install-hyprland-on-fedora-linux/" rel="next" title="How to install hyprland on Fedora Linux">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="Introduction to tkMarker - efficient and elegant markdown editor" id="isso-thread"></div>
        <script src="index.html?js/embed.min.js" data-isso="?" data-isso-lang="en"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:jp20171211@163.com">Gordon Zhang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         , <script src="https://gordonzhang.pythonanywhere.com/static/test.js">
            
            
        </footer>
    </div>
</div>


        <script src="/assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script></footer>
</div>
</div>
</body>
</html>
