<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to install hyprland on Fedora Linux | Gordon Zhang's blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://gordonzhang2024.github.io/posts/how-to-install-hyprland-on-fedora-linux/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Gordon Zhang">
<link rel="prev" href="../introduction-to-tkmarker-efficient-and-elegant-markdown-editor/" title="Introduction to tkMarker - efficient and elegant markdown editor" type="text/html">
<meta property="og:site_name" content="Gordon Zhang's blog">
<meta property="og:title" content="How to install hyprland on Fedora Linux">
<meta property="og:url" content="https://gordonzhang2024.github.io/posts/how-to-install-hyprland-on-fedora-linux/">
<meta property="og:description" content="How to install hyprland on Fedora Linux
Hyprland is a famous tiling window mananger.
It has earned more than 14k stars on GitHub.
This passage will tell you how to install it on Fedora.
Installation
U">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-06-02T09:31:21Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Gordon Zhang's blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
<a href="https://github.com/GordonZhang2024" class="nav-link">GitHub</a>

                    
                    
                    
    
    </li>
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">How to install hyprland on Fedora Linux</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Gordon Zhang
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-06-02T09:31:21Z" itemprop="datePublished" title="2024-06-02 09:31">2024-06-02 09:31</time></a>
            </p>
                <p class="commentline">
    
        <a href="#isso-thread">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h2>How to install hyprland on Fedora Linux</h2>
<p><a href="https://hyprland.org/">Hyprland</a> is a famous tiling window mananger.
It has earned more than 14k stars on GitHub.</p>
<p>This passage will tell you how to install it on Fedora.</p>
<h3>Installation</h3>
<p>Use dnf to install it:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>hyprland<span class="w"> </span>kitty
</pre></div>

<p><em>Kitty is a terminal. you'll need it when using hyprland.</em>
When the installation is completed, let's try it.</p>
<h3>Try</h3>
<p>First, switch to a tty of your machine. For example, <code>ctrl+alt+F3</code> will switch to tty3.
Enter your username and password, then you will see the bash console.
Next, type command:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>Hyprland
</pre></div>

<p>You will see hyprland in a few seconds.</p>
<p>But you will also see a warning. It will tell you that you are using a default config file.
It will also tell you some keyboard shortcuts. You can try these keyboard shortcuts.</p>
<h3>How to disable the warning</h3>
<p>Use any editor to edit the config file which is shown in the warning(for example, <code>~/.config/hypr/hyprland.conf</code>,
 You will see a line that says something like <code>delete this line to disable the warning.</code></p>
<p>Just delete this line!</p>
<h3>Configuration</h3>
<p>You need to follow <a href="https://wiki.hyprland.org/Configuring/Configuring-Hyprland/">hyprland wiki</a></p>
<blockquote>
<p>Important
Some Hyprland plugins only supports Arch based Linux Distributions or nixos.</p>
</blockquote>
<h3>That's all</h3>
<p>You have sucessfully installed hyprland.
<strong>I hope you can enjoy using it :)</strong></p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../introduction-to-tkmarker-efficient-and-elegant-markdown-editor/" rel="prev" title="Introduction to tkMarker - efficient and elegant markdown editor">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="How to install hyprland on Fedora Linux" id="isso-thread"></div>
        <script src="index.html?js/embed.min.js" data-isso="?" data-isso-lang="en"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:jp20171211@163.com">Gordon Zhang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         , <script src="https://gordonzhang.pythonanywhere.com/static/test.js">
            
            
        </footer>
    </div>
</div>


        <script src="/assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script></footer>
</div>
</div>
</body>
</html>
